<html lang="tr">
    <head>
        <title>Film İndirmenin En güvenli Adresi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="iletisim-style.css">
        <link rel="shortcut icon" href="images/foto.ico" type="image/x-icon" />
    </head>
        <body>
            <nav>
                <!---navbar-left-->
                <div class="navbar-left">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" class="logo"></a>
                    </div>
                    <ul>
                        <li><a href="index.html">FİLM</a></li>
                        <li><a href="diziler.html">DİZİ</a></li>
                        <li><a href="iletisim.html">İLETİŞİM</a></li>
                    </ul>
                      
                </div>
               
                <!----navbar-right--->
                <div class="navbar-right">
                    <div class="searchbox">
                        <img src="images/search.png">
                        <input type="text" placeholder="Arama yapın">
                    </div>
                </div>
            </nav>
            <!---container-->
            <div class="container">
                <div class="row">
                    <p>
                        <a href="filmindir.com">Filmindir.com</a> olarak size en iyi hizmeti vermek için uğraşıyoruz.<br>
                        Yeni ve popüler olan dizi ve filmler öncelikli olmakla birlikte eski ve kaliteli dizi
                        ve filmleri eklemek için çalışmalarımız devam etmektedir. <br>
                        Sizde istediğiniz film ve dizileri ya da linklerle ilgili herhangi bir sorun olduğunda 
                        aşağıdaki form kısmından bize ulaşabilirsiniz. <br>
                        Lütfen daha iyi bir hizmet deneyimi için linkleri şikayet etmeyiniz. <br>
                        Site kapanması durumunda <a href="#">Twitter</a> adresimiz üzerinden gerekli bilgi sağlanacaktır. <br>
                        İyi günler iyi seyirler dileriz. <br>
                        <br>
                         - Filmindir.com Ekibi
                    </p>
                    <div class="communicate">
                        <form class="form" action="https://formspree.io/f/xwkykjnj" method="post">
                            İsminizi Giriniz: <input type="text" id="isim-bilgisi" placeholder="Adınızı Giriniz" required autofocus autocomplete="OFF"><br><br>
    
                            E-Mailinizi Giriniz: <input type="email" id="e-posta" placeholder="E-posta Adresinizi Giriniz" required autocomplete="off"><br><br>
    
                                İletişim nedeninizi seçiniz: <select id="ieltisim-nedeni">
                                        <option value="Seçiniz" style="color: black;">Seçiniz</option>
                                        <option value="Film Önerisi" style="color: black;">Film Önerisi</option>
                                        <option value="Dizi Önerisi" style="color: black;">Dizi Önerisi</option>
                                        <option value="Linkler ile ilgili sorun" style="color: black;">Linkler ile ilgili sorun</option>
                                </select>
    
                            Mesajınızı Giriniz: <textarea rows="2" placeholder="Mesajınızı Yazın" required></textarea><br><br>
                            <input type="submit" class="send">
                        </form>
    
                        <div class="photo">
                            <img src="images/foto.png">
                        </div>
                    </div>
                </div>
                
            </div>









            <footer>
                <p>
                    © Copyright 2021 - Tunahan Hilmi Bağlar
                </p>
            </footer>
        </body>
</html>