<html lang="tr">
    <head >
        <title>Film İndirmenin En güvenli Adresi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="images/foto.ico" type="image/x-icon" />
    </head>

    <body>
        <nav>
            <!---navbar-left-->
            <div class="navbar-left">
                <div class="logo">
                      <a href="index.html"><img src="images/logo.png" class="logo"></a>
                  </div>
                <ul>
                    <li><a href="index.html">FİLM</a></li>
                    <li><a href="diziler.html">DİZİ</a></li>
                    <li><a href="iletisim.html">İLETİŞİM</a></li>
                </ul>
                  
            </div>
           
            <!----navbar-right--->
            <div class="navbar-right">
                <div class="searchbox">
                    <img src="images/search.png">
                    <input type="text" placeholder="Arama yapın">
                </div>
            </div>
        </nav>

        
        <!---main-left-->
        <div class="main-left">


        </div>

        <!---main-right-->
        <div class="main-right">

            
        </div>
        <!---main-content-->
        <div class="container">
            <div class="row">
                <div class="movie">
                    <div class="movie-info">
                    <div class="movie-pic">
                        <img src="images/karayip_korsanlari.jpg">
                    </div>
                    <div class="movie-name">
                        <a href="karayip-korsanlari-1.html"><strong>Karayip Korsanları</strong></a>
                        <p>Imdb: <strong>8.7</strong></p>   
                        <p style="font-size: 12px;">Türkçe dublaj / Türkçe Altyazılı</p>
                    </div>    
                </div>
            </div>

                <div class="movie">
                    <div class="movie-info">
                        <div class="movie-pic">
                            <img src="images/endgame.jpg">
                        </div> 

                        <div class="movie-name">
                            <a href="avangers-endgame.html"><strong>Avangers - Endgame</strong></a>
                            <p>Imdb: <strong>8.5</strong></p>
                            <p style="font-size: 12px;">Türkçe dublaj / Türkçe Altyazılı</p>
                        </div>
                    </div>
                </div>


                <div class="movie">
                    <div class="movie-info">
                            <div class="movie-pic">
                                <img src="images/hızlı-ve-ofkeli.jpg">
                            </div>
                        <div class="movie-name">
                            <a href="#"><strong>Hızlı ve Öfkeli 9</strong></a>
                            <p>Imdb: <strong>7.1</strong></p>
                            <p style="font-size: 12px;">Türkçe dublaj / Türkçe Altyazılı</p>
                        </div>
                    </div>
                </div>

                <div class="movie">
                    <div class="movie-info">
                       <div class="movie-pic">
                        <img src="images/tenet.jpg">
                    </div>
                    <div class="movie-name">
                        <a href="tenet.html"><strong>Tenet</strong></a>
                        <p>Imdb: <strong>7.4</strong></p>
                        <p style="font-size: 12px;">Türkçe dublaj / Türkçe Altyazılı</p>
                    </div>  
                    </div>   
                </div>


                <div class="movie">
                    <div class="movie-info">
                    <div class="movie-pic">
                        <img src="images/eternals.jpg">
                    </div>
                    <div class="movie-name">
                        <a href="#"><strong>Eternals</strong></a>
                        <p>Imdb: <strong>7.0</strong></p>
                        <p style="font-size: 12px;">Türkçe dublaj / Türkçe Altyazılı</p>
                    </div>  
                </div>
            </div>


                <div class="movie">
                    <div class="movie-info">
                    <div class="movie-pic">
                        <img src="images/venom2.jpg">
                    </div>
                        <div class="movie-name">
                            <a href="venom2.html"><strong>Venom 2</strong></a>
                            <p>Imdb: <strong>6.3</strong></p>
                            <p style="font-size: 12px;">Türkçe dublaj / Türkçe Altyazılı</p>
                        </div>
                </div>
            </div>


                <div class="movie">
                    <div class="movie-info">
                    <div class="movie-pic">
                        <img src="images/dune.jpg">
                    </div>
                    <div class="movie-name">
                        <a href="#"><strong>Dune</strong></a>
                        <p>Imdb: <strong>8.2</strong></p>
                        <p style="font-size: 12px;">Türkçe dublaj / Türkçe Altyazılı</p>
                    </div>
                </div>
            </div>

            <div class="movie">
                <div class="movie-info">
                <div class="movie-pic">
                    <img src="images/joker.jpg">
                </div>
                    <div class="movie-name">
                        <a href="joker-2019.html"><strong>Joker</strong></a>
                        <p>Imdb: <strong>8.7</strong></p>
                        <p style="font-size: 12px;">Türkçe dublaj / Türkçe Altyazılı</p>
                    </div>
            </div>
        </div>


            <div class="movie">
                <div class="movie-info">
                <div class="movie-pic">
                    <img src="images/xmen.jpg">
                </div>
                <div class="movie-name">
                    <a href="x-men-dark-phoenix.html"><strong>X-Men Dark Phoenix</strong></a>
                    <p>Imdb: <strong>8.2</strong></p>
                    <p style="font-size: 12px;">Türkçe dublaj / Türkçe Altyazılı</p>
                </div>
            </div>
        </div>

        <div class="movie">
            <div class="movie-info">
            <div class="movie-pic">
                <img src="images/polar.jpg">
            </div>
                <div class="movie-name">
                    <a href="polar.html"><strong>Polar</strong></a>
                    <p>Imdb: <strong>7.0</strong></p>
                    <p style="font-size: 12px;">Türkçe dublaj / Türkçe Altyazılı</p>
                </div>
        </div>
    </div>


        <div class="movie">
            <div class="movie-info">
            <div class="movie-pic">
                <img src="images/army-of-thieves.jpg">
            </div>
            <div class="movie-name">
                <a href="#"><strong>Army of Thieves (Hırsızlar Ordusu)</strong></a>
                <p>Imdb: <strong>7.5</strong></p>
                <p style="font-size: 12px;">Türkçe dublaj / Türkçe Altyazılı</p>
            </div>
        </div>
    </div>
    <div class="movie">
        <div class="movie-info">
        <div class="movie-pic">
            <img src="images/red-notice.jpg">
        </div>
            <div class="movie-name">
                <a href="red-notice.html"><strong>Red Notice</strong></a>
                <p>Imdb: <strong>Bilinmiyor</strong></p>
                <p style="font-size: 12px;">21 Kasımda Vizyona girecek</p>
            </div>
    </div>
</div>


    <div class="movie">
        <div class="movie-info">
        <div class="movie-pic">
            <img src="images/shang-chi.jpg">
        </div>
        <div class="movie-name">
            <a href="shang-shi-legend-of-ten-rings.html"><strong>Shang-Chi and the Legend of the Ten Rings</strong></a>
            <p>Imdb: <strong>8.2</strong></p>
            <p style="font-size: 12px;">Türkçe dublaj / Türkçe Altyazılı</p>
        </div>
    </div>
</div>

<div class="movie">
    <div class="movie-info">
    <div class="movie-pic">
        <img src="https://www.arttablo.com/upload/U-deadpool-afis-super-kahramanlar-kanvas-tablo1453210321-800.jpg">
    </div>
    <div class="movie-name">
        <a href="deadpool.html"><strong>Deadpool</strong></a>
        <p>Imdb: <strong>8.2</strong></p>
        <p style="font-size: 12px;">Türkçe dublaj / Türkçe Altyazılı</p>
    </div>
</div>
</div>

            

            </div>
        </div>



        <footer>
            <p>
                © Copyright 2021 - Tunahan Hilmi Bağlar
            </p>
        </footer>

        
    </body>
</html>